{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=LAPTOP-316K75T4\\SQLEXPRESS;Database=Studenti;User Id=sa;Password=sa;TrustServerCertificate=true"
    }
}